# basic-code

demo/: pom.xml
demo/src/main/java/WEB/: 1.html
demo/src/test/java/com/test/: Demo.java  Demo2.java  Demo5.java  Demo6.java  HttpDemo.java  Map.java  StringDemo.java  Test.java  xml
demo/src/test/java/com/test2/: Demi.java  HttpXmlDemo.java  NotClassDemo.java  XmlDemo.java
demo/src/test/java/com/utli/: Demo.java  PoiText.java  Sub.java  TestSX.java  ZhuangH.java
